<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Syarat &amp; Ketentuan</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
</style>
<style type="text/css">
html, body {
height: 100%;
padding: 0;
margin: 0;
font-family: 'DM Sans', sans-serif;
font-size: 14px;
line-height: 1.6rem;
}
body {
background: #f9f9f9;
}
.container {
max-width: 1020px;
display: block;
background: #fff;
border: 1px solid #dedede;
border-radius: 5px;
display: block;
margin: 20px auto;
padding: 30px 60px;
width: 90%;
}
.container > ul > li {
margin: 20px 0;
}
/*	heading  */
.heading, h1, h2, h3, h4, h5, h6 {
margin:40px 0;
}
.heading, h1, h2, h3, h4, h5, h6, .boldall, .boldall * {font-weight: 900;}
h1 {font-size: 26px;}
h2 {font-size: 24px;}
h3 {font-size: 22px;}
h4 {font-size: 20px;}
h5 {font-size: 18px;}
h6 {font-size: 16px;}

/* list */
ul.circle > li {list-style-type: circle;}
ul.disc > li {list-style-type: disc;}
ul.square > li {list-style-type: square;}
ul.armenian > li {list-style-type: armenian;}
ul.cjk > li {list-style-type: cjk-ideographic;}
ul.decimal {list-style-type: decimal;}
ul.decimalzero {list-style-type: decimal-leading-zero;}
ul.georgian {list-style-type: georgian;}
ul.hebrew {list-style-type: hebrew;}
ul.hiragana {list-style-type: hiragana;}
ul.hiraganairoha {list-style-type: hiragana-iroha;}
ul.katakana {list-style-type: katakana;}
ul.katakanairoha {list-style-type: katakana-iroha;}
ul.lowalpha > li {list-style-type: lower-alpha;}
ul.lowgreek {list-style-type: lower-greek;}
ul.lowlatin {list-style-type: lower-latin;}
ul.lowroman {list-style-type: lower-roman;}
ul.upalpha > li {list-style-type: upper-alpha;}
ul.upgreek {list-style-type: upper-greek;}
ul.uplatin {list-style-type: upper-latin;}
ul.uproman {list-style-type: upper-roman;}
ul.none {list-style-type: none;}
ul.inherit {list-style-type: inherit;}
ul {
counter-reset: item;
padding-start: 26px;
-webkit-padding-start: 26px;
}
ul.withsub ul {
padding-start: 38px;
-webkit-padding-start: 40px;
}
ul.withsub ul ul {
padding-start: 49px;
-webkit-padding-start: 49px;
}
ul.withsub ul ul ul {
padding-start: 60px;
-webkit-padding-start: 60px;
}
ul.withsub > li {
display: block;
}
ul.default {
margin-left: -12px;
}
ul.default > li {
padding-left: 12px;
}
ul.withsub > li:before {
content: counters(item, ".") ". ";
counter-increment: item;
padding-right:10px;
margin-left:-25px;
}
.withsub li li:before {
margin-left: -38px;
}
.withsub li li li:before {
margin-left: -49px;
}
.withsub li li li li:before {
margin-left: -61px;
}
.withsub.direct-no-bullet {
padding: 0;
}
.withsub.direct-no-bullet > li:before {
position: absolute;
opacity: 0;
}
.withsub.direct-no-bullet > li > .withsub li:before {
margin-left: -40px;
display:  inline-block;
width: 30px;
}
.withsub.direct-no-bullet > li > .withsub li li:before {
margin-left: -48px;
display:  inline-block;
width: 48px;
padding-right:  0;
}
ul.withsub.direct-no-bullet > li > ul.withsub > li {
margin-bottom: 20px;
}
ul.withsub.direct-no-bullet > li > ul.withsub.no-space li,
.container ul.withsub.no-space li {
margin-bottom: 0;
}
.container > ul.withsub.no-space li {
margin: 0;
}
ul.withsub.direct-no-bullet  li  ul.withsub  ul.default {
padding-start: 0;
-webkit-padding-start: 40px;
}

/*	paragraph, alignment, etc */
.removebold , .removebold * { font-weight: normal; }
.txtleft{
text-align: left;
}
.txtcenter {
text-align: center;
display: block;
font-size: 21px;
}
.txtleft {
text-align: left;
display: block;
font-size: 21px;
}
.txtright {
text-align: right;
}
.upcase {
text-transform: uppercase;
}
p {
margin: 20px 0;
}



/*	accordion */
.accordion-toggle {cursor: pointer;}
.accordion-content {display: none;}
.accordion-content.default {display: block;}

@media only screen and (max-width: 720px) {
.container {
max-width: 480px;
width: 100%;
padding: 20px;
}
}
@media only screen and (max-width: 480px) {
.container {
padding: 0px 30px;
margin: 15px auto;
zoom: 90%;
width: 75%;
word-break: break-word;
}

.withsub.direct-no-bullet > li > .withsub li:before {
margin-left: -40px;
width: 40px;
padding: 0;
}

}
</style>
</head>
<body>
<div class="container">
        <h3><strong class="txtcenter">Definisi</strong></h3>
        <ol>
            <li><p>Bank adalah PT Bank Syariah Indonesia Tbk berkedudukan di Jakarta Selatan dan beralamat di Gedung The Tower, Jl Gatot Subroto No.27, Jakarta Selatan</p></li>
						<li><p>Mobile Banking adalah fasilitas layanan Bank yang dapat dimanfaatkan Nasabah untuk melakukan transaksi perbankan yang ditentukan oleh Bank melalui jaringan internet dengan sarana handphone maupun gadget yang dimiliki Nasabah.</p></li>
						<li><p>BYOND adalah brand untuk aplikasi Mobile Banking BSI</p></li>
						<li><p>Kode Aktivasi adalah kode berupa kombinasi numeric yang dicetak dalam bentuk PIN Mailer atau dikirim melalui SMS setelah nasabah melakukan pendaftaran layanan BYOND. Kode Aktivasi ini harus dimasukkan kedalam ponsel nasabah saat akan mengaktifkan layanan BYOND. </p></li>
						<li><p>PIN (Personal Identification Number) adalah nomor identifikasi pribadi yang bersifat rahasia dan hanya di ketahui oleh nasabah ketika akan melakukan transaksi.</p></li>
						<li><p>QR Pay adalah transaksi transfer menggunakan scan kode barcode.</p></li>
						<li><p>E-Money adalah kartu prabayar berbasis smart card yang diterbitkan oleh BSI bekerjasama dengan Bank Mandiri.</p></li>
						<li><p>Pembukaan rekening online adalah pembukaan rekening BSI melalui layanan perbankan elektronik.</p></li>
        </ol>

				<h3><strong class="txtcenter">BYOND</strong></h3>
				<ol>
					<li><p>Nasabah Pengguna dapat menggunakan layanan BYOND untuk mendapatkan informasi dan atau melakukan transaksi perbankan yang telah ditentukan oleh Bank.</p></li>
					<li><p>Nasabah Pengguna dapat menggunakan layanan BYOND setelah memperoleh kode aktivasi dari Bank.</p></li>
					<li><p>Nasabah Pengguna memiliki ponsel dengan teknologi EDGE/3G/4G dan telah mengaktifkan fasilitas EDGE/3G/4G di kartu selular/ SIM Card.</p></li>
					<li><p>Nasabah mengunduh aplikasi BYOND. Aplikasi dapat diunduh melalui:<ol type="a"><li>Untuk ponsel Android Google Play Store</li><li>Untuk ponsel IOS (apple) Apple Store</li></ol> </p></li>
					<li><p>Nasabah melakukan aktivasi layanan dengan <ol type="a"><li>Membuka aplikasi BYOND yang ada di ponsel nasabah.</li><li>Memilih menu aktivasi yang ada di aplikasi BYOND.</li><li>Mengisi nomor ponsel dan kode aktivasi yang diterima nasabah.</li><li>Menerima pesan dari Bank ke ponsel baik jika aktivasi itu berhasil atau gagal.</li></ol> </p></li>
					<li><p>Setelah aktivasi berhasil dilakukan, nasabah dapat menggunakan layanan BYOND.</p></li>
					<li><p>Untuk setiap pelaksanaan transaksi <ol type="a"><li>Nasabah dapat melakukan transfer ke rekening tujuan yang ada di BSI tanpa perlu didaftar terlebih dahulu ke Bank.</li><li>Bank akan mengirimkan konfirmasi terlebih dahulu ke ponsel nasabah berupa nomor rekening tujuan dan nama pemilik rekening sebelum perintah transfer nasabah dilakukan.</li><li>
Nasabah Pengguna wajib memastikan ketepatan nomor rekening dan nama pemilik rekening dimaksud. Bank tidak bertanggungjawab terhadap segala dampak apapun yang mungkin timbul akibat kelalaian dari atau ketidaktepatan dari Nasabah Pengguna.</li><li>Apabila nasabah telah meyakini nomor dan nama pemilik rekening, sebagai tanda persetujuan, nasabah menekan perintah kirim yang ada di layar ponsel dan wajib memasukkan PIN yang dimiliki nasabah pada setiap akhir perintah transaksi.</li></ol> </p></li>
<li><p>Segala transaksi yang diperintahkan kepada Bank dan disetujui oleh Nasabah Pengguna tidak dapat dibatalkan.</p></li>
<li><p>Segala perintah yang disetujui oleh Nasabah Pengguna yang tersimpan pada Pusat data Bank merupakan data yang benar yang diterima sebagai bukti perintah dari Nasabah Pengguna kepada Bank untuk melaksanakan transaksi yang dimaksud.</p></li>
<li><p>Nasabah Pengguna diwajibkan memberitahukan Bank melalui cabang dengan segera jika menerima data atau informasi yang tidak lengkap atau tidak tepat secara tertulis. 11.	Bank menerima dan menjalankan setiap perintah dari Nasabah Pengguna sebagai perintah yang sah berdasarkan pengguna nomor ponsel dari PIN. Untuk itu Bank tidak mempunyai kewajiban untuk meneliti atau menyelidiki keaslian maupun keabsahan atas kewenangan pengguna ponsel dan PIN. Bank juga tidak memiliki kewajiban menilai maupun membuktikan ketepatan maupun kelengkapan perintah dimaksud. Oleh karena itu, perintah tersebut sah mengikat Nasabah Pengguna dengan sebagai mestinya, kecuali Nasabah Pengguna dapat membuktikan sebaliknya.</p></li>
<li><p>Bank berhak untuk tidak melaksanakan perintah dari Nasabah Pengguna, apabila:<ol type="a"><li>Saldo rekening Nasabah Pengguna dari Bank tidak cukup. </li><li>Bank mengetahui dan mempunyai alasan untuk menduga bahwa penipuan atau aksi kejahatan telah atau akan dilakukan.</li> </ol></p></li>
					<li><p>Sebagai bukti transaksi yang diperhatikan Nasabah Pengguna telah berhasil dilakukan oleh Bank, Nasabah Pengguna akan mendapatkan bukti barupa pesan muncul di layar ponsel bahwa transfer berhasil dilakukan. </p></li>
					<li><p>Nasabah Pengguna menyetujui dan mengakui bahwa:<ol type="a"><li>Dengan dilaksanakannya transaksi melalui BYOND, semua perintah dan komunikasi dari Nasabah Pengguna yang diterima Bank akan diperlukan sebagai alat bukti yang sah meskipun tidak dibuat dan/atau dikeluarkan dokumen yang tidak ditandatangani. </li><li>Bukti atas perintah dari Nasabah Pengguna kepada Bank dan segala bentuk komunikasi antara Bank dan Nasabah Pengguna yang dikirim secara elektronik yang tersimpan pada Pusat data Bank dan/atau tersimpan dalam bentuk penyimpanan informasi dan data lainnya di Bank baik yang berupa dokumen tertulis, catatan, tape/cartridge, printout komputer dan/atau salinan merupakan alat bukti yang sah yang tidak akan dibantah keabsahan, kebenaran atau keasliannya. </li></ol>  </p></li>
					<li><p>Atas dasar pertimbangan sendiri, Bank berhak untuk mengubah limit transaksi. </p></li>
					<li><p>Operator akan mengenakan biaya EDGE/3G/4G untuk setiap transaksi yang dilakukan Nasabah Pengguna termasuk apabila transaksi tersebut tidak berhasil dilakukan oleh Bank.  FORCE MAJEURE  Dalam hal Bank tidak dapat mengoperasikan layanan E-banking karena kejadian-kejadian atau sebab-sebab di luar kekuasaan atau kemampuan Bank termasuk namun tidak terbatas pada bencana alam, perang, huru-hara, keadaan peralatan, sistem atau transmisi yang tidak bertungsi, gangguan listrik, gangguan telekomunikasi, kebijakan pemerintah, serta kejadian-kejadian atas sebab-sebab lain di luar kekuasaan dan kemampuan Bank. Atas keadaan force majeure tersebut nasabah membebaskan Bank dari segala tuntutan dari pihak manapun. </p></li>
			  </ol>

				<h3><strong class="txtcenter">LAIN-LAIN</strong></h3>
				<ol>
					<li><p>Syarat dan ketentuan ini dapat berubah dengan pemberitahuan terlebih dahulu kepada nasabah.</p></li>
					<li><p>Kuasa-kuasa yang diatur dalam syarat dan ketentuan ini merupakan kuasa yang sah dan tidak dapat diakhiri kecuali atas permintaan nasabah. </p></li>
					<li><p>Perjanjian ini telah disesuaikan dengan ketentuan peraturan perundang-undangan termasuk ketentuan peraturan otoritas jasa keuangan.</p></li>
				</ol>

				<h3><strong class="txtcenter">TIPS MENGHINDARI RISIKO KEJAHATAN / MENJAGA KEAMANAN TRANSAKSI NASABAH</strong></h3>
				<p>Jika Anda menggunakan layanan BYOND, pastikan tidak pernah memberikan kode aktivasi, kata sandi, dan PIN transaksi kepada pihak lain termasuk pihak yang mengatasnamakan PT Bank Syariah Indonesia, Tbk dan mengunduh aplikasi sesuai dengan alamat unduhan pada ketentuan penggunaan BYOND. Segala dampak apapun yang mungkin timbul akibat kelalaian dari atau ketidaktepatan dari Nasabah Pengguna bukan menjadi tanggung jawab Bank.</p>

				<h3><strong class="txtcenter">LAYANAN PENGADUAN NASABAH</strong></h3>
				<p>Apabila terjadi permasalahan terkait BYOND misalnya, pemblokiran PIN, penonaktifan/penutupan BYOND atau masalah lain, nasabah dapat menghubungi Bank Syariah Indonesia Call 14040 atau datang ke Cabang BSI terdekat.
				<br><br>Jangan berikan kode aktivasi, kata sandi, dan PIN transaksi kepada pihak lain termasuk pihak yang mengatasnamakan PT Bank Syariah Indonesia, Tbk.</p>
  </div>
</body>
</html>
